#textdomain wesnoth-Elf_War

[unit]
    id=Horse Lord
    name= _ "Horse Lord"
    race=human
    image=owaec-lord.png
    image_moving=owaec-lord-moving.png
    image_defensive=owaec-lord-defend.png
    hitpoints=150
    ability=leadership
    movement_type=mounted
    movement=8
    experience=100
    level=3
    alignment=lawful
    advanceto=null
    cost=100
    {AMLA_TOUGH 3}
    usage=fighter
    unit_description= _ "Ebrahim II was skilled as a horseman when he was a child. He also was teached in the dark magic. Knowing that he had no chance to be king he killed his two other brothers, Eorly III and Konrad VII. He is obseesed with the dwarven gold mines and can sent all his men to dead just to gain control over them."
    get_hit_sound=groan.wav

    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=short
        damage=15
        number=5
        [frame]
            begin=-200
            end=-100
            image=owaec-lord-moving.png
        [/frame]
        [frame]
            begin=-100
            end=100
            image=owaec-lord-attack-sword.png
        [/frame]
        [sound]
            time=-200
            sound=horse-canter.wav
        [/sound]
    [/attack]

    [attack]
        name=morning star
        description=_"morning star"
        type=impact
        range=long
        damage=16
        number=4
        icon=attacks/morning-star.png
        [frame]
            begin=-200
            end=-100
            image=owaec-lord-moving.png
        [/frame]
        [frame]
            begin=-100
            end=100
            image=owaec-lord-attack-morningstar.png
        [/frame]
        [sound]
            time=-200
            sound=horse-canter.wav
        [/sound]
    [/attack]
[/unit]
