#textdomain wesnoth-Elf_War

#define R_UNIT TYPE SIDE X Y OTHER
    # Creates a unit with generated description and traits
    [unit]
        type={TYPE}
        side={SIDE}
        x={X}
        y={Y}
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_RESILIENT}
        [/modifications]
        generate_description=yes
        {OTHER}
    [/unit]
#enddef

#define DUAL_TURNS EASY NORMAL HARD
    # Macro for differentiating the turns depending upon the selected difficulty in both SP and MP
    [event]
        name=start
        [if]
            [variable]
                name=difficulty
                equals=easy
            [/variable]
            [then]
                [modify_turns]
                    value={EASY}
                [/modify_turns]
            [/then]
        [/if]
        [if]
            [variable]
                name=difficulty
                equals=normal
            [/variable]
            [then]
                [modify_turns]
                    value={NORMAL}
                [/modify_turns]
            [/then]
        [/if]
        [if]
            [variable]
                name=difficulty
                equals=hard
            [/variable]
            [then]
                [modify_turns]
                    value={HARD}
                [/modify_turns]
            [/then]
        [/if]
    [/event]
#enddef

#define DUAL_GOLD SIDE EASY NORMAL HARD
    #macro for modifying the gold of a specific side depending on the difficultiy in both MP and SP
    [event]
        name=start
        [if]
            [variable]
                name=difficulty
                equals=easy
            [/variable]
            [then]
                [modify_side]
                    side={SIDE}
                    gold={EASY}
                [/modify_side]
            [/then]
        [/if]
        [if]
            [variable]
                name=difficulty
                equals=normal
            [/variable]
            [then]
                [modify_side]
                    side={SIDE}
                    gold={NORMAL}
                [/modify_side]
            [/then]
        [/if]
        [if]
            [variable]
                name=difficulty
                equals=hard
            [/variable]
            [then]
                [modify_side]
                    side={SIDE}
                    gold={HARD}
                [/modify_side]
            [/then]
        [/if]
    [/event]
#enddef

#define DUAL_INCOME SIDE EASY NORMAL HARD
    #macro for modifying the income of a specific side depending on the difficultiy in both MP and SP
    [event]
        name=start
        [if]
            [variable]
                name=difficulty
                equals=easy
            [/variable]
            [then]
                [modify_side]
                    side={SIDE}
                    income={EASY}
                [/modify_side]
            [/then]
        [/if]
        [if]
            [variable]
                name=difficulty
                equals=normal
            [/variable]
            [then]
                [modify_side]
                    side={SIDE}
                    income={NORMAL}
                [/modify_side]
            [/then]
        [/if]
        [if]
            [variable]
                name=difficulty
                equals=hard
            [/variable]
            [then]
                [modify_side]
                    side={SIDE}
                    income={HARD}
                [/modify_side]
            [/then]
        [/if]
    [/event]
#enddef
